<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <title>Home - Ehsan Nouri</title>
    <link rel="dns-prefetch" href="//s.w.org" />
    <link rel="alternate" type="application/rss+xml" title="Ehsan Nouri &raquo; Feed" href=" /feed/" />
    <link rel="alternate" type="application/rss+xml" title="Ehsan Nouri &raquo; Comments Feed" href=" /comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Ehsan Nouri &raquo; Home Comments Feed" href=" /home/feed/" />
    <style>
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="./css/dist-block-library-style.min.css" media="all" />
    <style id="global-styles-inline-css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
    </style>
    <link rel="stylesheet" id="wp-indigo-style-css" href="./css/wp-indigo-style.css" media="all" />
    <link rel="stylesheet" id="wp-indigo-main-style-css" href="./css/wp-indigo-assets-css-style.css" media="all" />
    <link rel="stylesheet" id="dashicons-css" href="./css/tay-dashicons.min.css" media="all" />
    <script>
      /* <![CDATA[ */
      var rcewpp = {
        ajax_url: " /wp-admin/admin-ajax.php",
        nonce: "79932f081d",
        home_url: " /",
        settings_icon: " /wp-content/plugins/export-wp-page-to-static-html/admin/images/settings.png",
        settings_hover_icon: " /wp-content/plugins/export-wp-page-to-static-html/admin/images/settings_hover.png",
      };
      /* ]]\> */
    </script>
    <script src="./js/jquery-jquery.min.js" id="jquery-core-js"></script>
    <script src="./js/jquery-jquery-migrate.min.js" id="jquery-migrate-js"></script>
    <link rel="https://api.w.org/" href=" /wp-json/" />
    <link rel="alternate" type="application/json" href=" /wp-json/wp/v2/pages/121" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href=" /xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href=" /wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.0.1" />
    <link rel="shortlink" href=" /" />
    <link rel="alternate" type="application/json+oembed" href=" /wp-json/oembed/1.0/embed?url=http%3A%2F%2Fehsunoo.gigfa.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href=" /wp-json/oembed/1.0/embed?url=http%3A%2F%2Fehsunoo.gigfa.com%2F&#038;format=xml" />
    <link rel="pingback" href=" /xmlrpc.php" />
    <style>
      :root {
        --wp_indigo_background-color: #ffffff;
        --wp_indigo_primary-color: #1a1a1a;
        --wp_indigo_secondary-color: #555555;
        --wp_indigo_tertiary_color: #c4c4c4;
        --wp_indigo_quaternary_color: #3f51b5;
        --wp_indigo_accent_light_color: #fbfbff;
        --wp_indigo_light_gray_color: #f0f0f0;
        --wp_indigo_border_color: #e6e6e6;
        --wp_indigo_border_secondary_color: #d8d8d8;
        --wp_indigo_animation: 0;
      }
    </style>
    <style>
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <style id="kirki-inline-styles">
      .h1,
      .h2,
      .h3,
      h1,
      h2,
      h3 {
        font-family: Overpass;
        font-weight: 400;
      }
      .comment-replly-link,
      .h4,
      .h5,
      .submenu .menu-item,
      body,
      h5,
      p {
        font-family: Source Serif Pro;
        font-weight: 400;
      }
      .btn,
      .h6,
      .menu-item,
      .page-numbers,
      .widget ul,
      h6 {
        font-family: Overpass;
        font-weight: 300;
      }
      body {
        font-size: 13px;
        line-height: 21px;
      }
      .h1,
      h1 {
        font-size: 26px;
        line-height: 40px;
      }
      .h2,
      h2 {
        font-size: 20px;
        line-height: 31px;
      }
      .h3,
      .page-numbers,
      h3 {
        font-size: 16px;
        line-height: 24px;
      }
      .h4,
      h4 {
        font-size: 16px;
        line-height: 27px;
      }
      .h5,
      h5 {
        font-size: 13px;
        line-height: 16px;
      }
      .h6,
      h6 {
        font-size: 13px;
        line-height: 21px;
      }
      p {
        font-size: 16px;
        line-height: 27px;
      } /* cyrillic-ext */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPbM5qMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      } /* cyrillic */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPbOpqMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      } /* vietnamese */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPbMZqMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      } /* latin-ext */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPbMJqMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      } /* latin */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPbPpqMl8Kuo_Aw.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      } /* cyrillic-ext */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbM5qMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      } /* cyrillic */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbOpqMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      } /* vietnamese */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbMZqMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      } /* latin-ext */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbMJqMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      } /* latin */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbPpqMl8Kuo_Aw.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      } /* cyrillic-ext */
      @font-face {
        font-family: "Source Serif Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/neIQzD-0qpwxpaWvjeD0X88SAOeauXk-pgGIyY0Wfw.woff) format("woff");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      } /* cyrillic */
      @font-face {
        font-family: "Source Serif Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/neIQzD-0qpwxpaWvjeD0X88SAOeauXA-pgGIyY0Wfw.woff) format("woff");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      } /* greek */
      @font-face {
        font-family: "Source Serif Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/neIQzD-0qpwxpaWvjeD0X88SAOeauXc-pgGIyY0Wfw.woff) format("woff");
        unicode-range: U+0370-03FF;
      } /* vietnamese */
      @font-face {
        font-family: "Source Serif Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/neIQzD-0qpwxpaWvjeD0X88SAOeauXs-pgGIyY0Wfw.woff) format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      } /* latin-ext */
      @font-face {
        font-family: "Source Serif Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/neIQzD-0qpwxpaWvjeD0X88SAOeauXo-pgGIyY0Wfw.woff) format("woff");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      } /* latin */
      @font-face {
        font-family: "Source Serif Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/neIQzD-0qpwxpaWvjeD0X88SAOeauXQ-pgGIyY0.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      } /* cyrillic-ext */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPbM5qMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      } /* cyrillic */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPbOpqMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      } /* vietnamese */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPbMZqMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      } /* latin-ext */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPbMJqMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      } /* latin */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPbPpqMl8Kuo_Aw.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      } /* cyrillic-ext */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbM5qMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      } /* cyrillic */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbOpqMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      } /* vietnamese */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbMZqMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      } /* latin-ext */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbMJqMl8Kuo_AwesE.woff) format("woff");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      } /* latin */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbPpqMl8Kuo_Aw.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      } /* cyrillic-ext */
      @font-face {
        font-family: "Source Serif Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/neIQzD-0qpwxpaWvjeD0X88SAOeauXk-pgGIyY0Wfw.woff) format("woff");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      } /* cyrillic */
      @font-face {
        font-family: "Source Serif Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/neIQzD-0qpwxpaWvjeD0X88SAOeauXA-pgGIyY0Wfw.woff) format("woff");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      } /* greek */
      @font-face {
        font-family: "Source Serif Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/neIQzD-0qpwxpaWvjeD0X88SAOeauXc-pgGIyY0Wfw.woff) format("woff");
        unicode-range: U+0370-03FF;
      } /* vietnamese */
      @font-face {
        font-family: "Source Serif Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/neIQzD-0qpwxpaWvjeD0X88SAOeauXs-pgGIyY0Wfw.woff) format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      } /* latin-ext */
      @font-face {
        font-family: "Source Serif Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/neIQzD-0qpwxpaWvjeD0X88SAOeauXo-pgGIyY0Wfw.woff) format("woff");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      } /* latin */
      @font-face {
        font-family: "Source Serif Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./fonts/neIQzD-0qpwxpaWvjeD0X88SAOeauXQ-pgGIyY0.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body class="home page-template page-template-page-templates page-template-home page-template-page-templateshome-php page page-id-121">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-dark-grayscale">
          <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0 0.498039215686" />
            <fefuncg type="table" tablevalues="0 0.498039215686" />
            <fefuncb type="table" tablevalues="0 0.498039215686" />
            <fefunca type="table" tablevalues="1 1" />
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-grayscale">
          <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0 1" />
            <fefuncg type="table" tablevalues="0 1" />
            <fefuncb type="table" tablevalues="0 1" />
            <fefunca type="table" tablevalues="1 1" />
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-purple-yellow">
          <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0.549019607843 0.988235294118" />
            <fefuncg type="table" tablevalues="0 1" />
            <fefuncb type="table" tablevalues="0.717647058824 0.254901960784" />
            <fefunca type="table" tablevalues="1 1" />
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-blue-red">
          <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0 1" />
            <fefuncg type="table" tablevalues="0 0.278431372549" />
            <fefuncb type="table" tablevalues="0.592156862745 0.278431372549" />
            <fefunca type="table" tablevalues="1 1" />
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-midnight">
          <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0 0" />
            <fefuncg type="table" tablevalues="0 0.647058823529" />
            <fefuncb type="table" tablevalues="0 1" />
            <fefunca type="table" tablevalues="1 1" />
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-magenta-yellow">
          <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0.780392156863 1" />
            <fefuncg type="table" tablevalues="0 0.949019607843" />
            <fefuncb type="table" tablevalues="0.352941176471 0.470588235294" />
            <fefunca type="table" tablevalues="1 1" />
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-purple-green">
          <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0.650980392157 0.403921568627" />
            <fefuncg type="table" tablevalues="0 1" />
            <fefuncb type="table" tablevalues="0.447058823529 0.4" />
            <fefunca type="table" tablevalues="1 1" />
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-blue-orange">
          <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0.0980392156863 1" />
            <fefuncg type="table" tablevalues="0 0.662745098039" />
            <fefuncb type="table" tablevalues="0.847058823529 0.419607843137" />
            <fefunca type="table" tablevalues="1 1" />
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs>
    </svg>
    <div id="page" class="o-page">
      <a class="skip-link screen-reader-text" href="#primary"> Skip to content </a>
      <header id="masthead" class="c-header site-header u-has-fadeinDown-animation">
        <div class="c-header__main" id="site-navigation">
          <div class="c-header__branding">
            <h1 class="c-header__title site-title"><a href="./index.html" rel="home">Ehsan Nouri</a></h1>
          </div>
          <button class="c-header__menu js-header__menu" aria-label="Primary menu" aria-controls="wp-indigo-primary-menu" aria-expanded="false">
            <span class="c-header__menu__icon"> <span class="hamburger"></span> </span>
          </button>
          <nav class="c-header__navigation">
            <div class="c-nav">
              <ul id="wp-indigo-primary-menu" class="s-nav nav-menu">
                <li class="h3 u-letter-space-medium menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="./index.html">Home</a></li>
                <li class="h3 u-letter-space-medium menu-item menu-item-type-post_type menu-item-object-page"><a href="./resume.html">Resume</a></li>
              </ul>
            </div>
          </nav>
          <!-- #site-navigation -->
        </div>
        <!--c-header__main -->
      </header>
      <!-- #masthead -->
      <section class="o-page__content o-page__content--center">
        <div id="primary" class="c-main c-main u-has-fadein-animation site-main">
          <section class="c-main__content">
            <div class="c-profile u-has-fadeinUp-animation">
              <div class="c-profile__image"><img alt="Profile image" src="./images/2022-08-photo_2022-08-05_17-58-36-150x150.jpg" /></div>
              <div class="c-profile__title"><a class="c-profile__title__link h1" href="./index.html"> Ehsan Nouri </a></div>
              <div class="c-profile__desc"><h4 class="description">Front-end Developer</h4></div>
            </div>
          </section>
        </div>
        <!-- #main -->
        <footer id="colophon" class="c-footer site-footer u-has-fadein-animation">
          <div class="c-footer__wrapper">
            <div class="c-social-share c-social-share--footer">
              <a href="https://www.instagram.com/ehsunoo" aria-label="Instagram" class="c-social-share__item" target="_blank"><span class="c-social-share__icon dashicons dashicons-instagram"></span></a
              ><a href="https://www.linkedin.com/in/ehsunoo/" aria-label="Linkedin" class="c-social-share__item" target="_blank"><span class="c-social-share__icon dashicons dashicons-linkedin"></span></a
              ><a href="https://github.com/ehsunoo" aria-label="Github" class="c-social-share__item" target="_blank"><span class="c-social-share__icon iconify" data-icon="ant-design:github-filled" data-inline="false"></span></a
              ><a href="mailto:info.hamrah@gmail.com" aria-label="Mail" class="c-social-share__item" target="_blank"><span class="c-social-share__icon iconify" data-icon="ant-design:mail-outlined" data-inline="false"></span></a
              ><a href="https://t.me/ehsunoo" aria-label="Telegram" class="c-social-share__item" target="_blank"><span class="c-social-share__icon iconify" data-icon="bx:bxl-telegram" data-inline="false"></span></a>
            </div>
            <div class="c-footer__content">
              <div class="c-footer__site-info">
                <div class="c-footer__copy c-footer__copy--top">
                  <div class="c-footer__copy__author-info">All rights reserved © 2022</div>
                  <div class="c-footer__menu"></div>
                </div>
              </div>
              <!-- .site-info -->
            </div>
          </div>
        </footer>
        <!-- #colophon -->
      </section>
    </div>
    <!-- #page -->
    <script src="./js/wp-indigo-assets-js-navigation.js" id="wp-indigo-navigation-js"></script>
    <script src="./js/wp-indigo-assets-js-vendor.js" id="wp-indigo-vendor-script-js"></script>
    <script src="./js/wp-indigo-assets-js-script.js" id="wp-indigo-script-js"></script>
  </body>
</html>
